% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill={rgb,255: red,195; green,61; blue,37}, draw=black, shape=circle]
\tikzstyle{green dot}=[fill={rgb,255: red,135; green,211; blue,48}, draw=black, shape=circle]
\tikzstyle{grey dot}=[fill={rgb,255: red,213; green,213; blue,213}, draw=black, shape=circle]
\tikzstyle{greyer dot}=[fill={rgb,255: red,94; green,94; blue,94}, draw=black, shape=circle, tikzit shape=circle]
\tikzstyle{black dot}=[fill={rgb,255: red,3; green,3; blue,3}, draw=black, shape=circle]
\tikzstyle{square}=[fill=white, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{new edge style arrow}=[<->]
\tikzstyle{left arrow}=[<-]
\tikzstyle{right arrow}=[->]
\tikzstyle{new edge style 0}=[-]
\tikzstyle{dotted edge}=[{|-}]
