\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-3.5, 10.5) {};
		\node [style=none] (3) at (-4.75, 12.25) {};
		\node [style=none] (4) at (1.5, 8.75) {};
		\node [style=none] (5) at (3.5, 11.5) {};
		\node [style=none] (6) at (2.25, 12.75) {};
		\node [style=none] (7) at (1.75, 11.25) {};
		\node [style=none] (9) at (-3, 12.5) {};
		\node [style=none] (10) at (-5.25, 11) {};
		\node [style=none] (15) at (3.5, 10) {};
		\node [style=none] (16) at (-1.75, 9) {};
		\node [style=none] (18) at (-5, 7.5) {};
		\node [style=none] (19) at (-3.25, 7.5) {};
		\node [style=none] (20) at (-3.25, 5.5) {};
		\node [style=none] (21) at (-4.75, 5.5) {};
		\node [style=none] (22) at (-4.5, 6.75) {};
		\node [style=none] (25) at (-1.75, 7.5) {};
		\node [style=none] (26) at (-1.25, 6) {};
		\node [style=none] (27) at (0, 6.75) {};
		\node [style=none] (28) at (-0.5, 8.25) {};
		\node [style=none] (29) at (0.25, 8.5) {};
		\node [style=none] (30) at (2, 6.25) {};
		\node [style=none] (31) at (3.75, 7) {};
		\node [style=none] (32) at (5.25, 7.25) {};
		\node [style=none] (33) at (5.25, 5.25) {};
		\node [style=none] (34) at (6.5, 8.75) {};
		\node [style=none] (35) at (5.75, 9) {};
		\node [style=none] (36) at (6.25, 9.5) {};
		\node [style=none] (37) at (5.75, 10.25) {};
		\node [style=none] (38) at (7.25, 9.5) {};
		\node [style=none] (39) at (5.75, 8.25) {};
		\node [style=none] (40) at (7, 7.5) {};
		\node [style=none] (41) at (7, 5.5) {};
		\node [style=none] (42) at (3.5, 3.5) {};
		\node [style=none] (43) at (1, 2.75) {};
		\node [style=none] (44) at (3.75, 4.25) {};
		\node [style=none] (45) at (3, 3.75) {};
		\node [style=none] (48) at (-2.25, 4) {};
		\node [style=none] (49) at (-3, 4) {};
		\node [style=none] (50) at (-4.5, 4) {};
		\node [style=none] (51) at (-4.5, 2.25) {};
		\node [style=none] (52) at (-5.25, 2.25) {};
		\node [style=none] (55) at (-5.25, 4) {};
		\node [style=none] (60) at (8, 4.25) {};
		\node [style=none] (61) at (7.25, 3) {};
		\node [style=none] (62) at (6, 2.5) {};
		\node [style=none] (63) at (5.75, 2.25) {};
		\node [style=none] (64) at (3.75, 3) {};
		\node [style=none] (65) at (7.25, 4.25) {};
		\node [style=none] (66) at (8, 3) {};
		\node [style=none] (67) at (-3, 2.25) {};
		\node [style=none] (68) at (-2.75, 3) {};
		\node [style=none] (69) at (-2.25, 3.5) {};
		\node [style=none] (70) at (1, 4) {};
		\node [style=none] (71) at (0, 4) {};
		\node [style=none] (72) at (-2, 2.25) {};
		\node [style=none] (73) at (7.25, 12.75) {};
		\node [style=none] (74) at (-6.5, 11) {};
		\node [style=none] (75) at (-8.5, 15.75) {};
		\node [style=none] (77) at (-4.75, 14.5) {};
		\node [style=none] (78) at (-6.75, 13.25) {};
		\node [style=none] (79) at (5, 15.25) {};
		\node [style=none] (80) at (2.5, 14.25) {};
		\node [style=none] (81) at (5, 12.75) {};
		\node [style=none] (82) at (2.75, 8.25) {};
		\node [style=none] (83) at (1.75, 10) {};
		\node [style=none] (84) at (3.5, 5) {};
		\node [style=none] (85) at (-2.5, 0.5) {};
		\node [style=none] (86) at (-1.5, 1) {};
		\node [style=none] (87) at (-2.25, 1.5) {};
		\node [style=none] (88) at (-4.5, 1) {};
		\node [style=none] (89) at (3, 1.5) {};
		\node [style=none] (90) at (4, 3.75) {};
		\node [style=none] (91) at (1.25, 0.5) {};
		\node [style=none] (92) at (5.75, 0.25) {};
		\node [style=none] (93) at (4.25, 2) {};
		\node [style=none] (94) at (4.25, 0.75) {};
		\node [style=none] (95) at (7, 1.25) {};
		\node [style=none] (96) at (-5.5, -1) {};
		\node [style=none] (97) at (-3.75, -1.25) {};
		\node [style=none] (98) at (-2.5, -0.75) {};
		\node [style=none] (99) at (-4.5, -3.25) {};
		\node [style=none] (100) at (-1.25, -4.75) {};
		\node [style=none] (101) at (-3.75, -5.5) {};
		\node [style=none] (102) at (-7.75, -3.25) {};
		\node [style=none] (103) at (-8.25, -0.75) {};
		\node [style=none] (104) at (-0.25, -2.75) {};
		\node [style=none] (105) at (2.25, -1.5) {};
		\node [style=none] (106) at (3.75, -4.75) {};
		\node [style=none] (107) at (5.25, -2.5) {};
		\node [style=none] (109) at (8.25, -1.25) {};
		\node [style=none] (110) at (9, -2.75) {};
		\node [style=none] (111) at (8.5, -3.75) {};
		\node [style=none] (112) at (9.25, -0.5) {};
		\node [style=none] (113) at (6.75, -1.25) {};
		\node [style=none] (114) at (-0.5, 1) {};
		\node [style=none] (115) at (-1.5, -1.25) {};
		\node [style=none] (120) at (2.5, 7.25) {};
		\node [style=grey dot] (123) at (2.5, 14.25) {};
		\node [style=grey dot] (124) at (1.5, 14.5) {};
		\node [style=grey dot] (125) at (3.75, 14.25) {};
		\node [style=grey dot] (126) at (3.25, 16.5) {};
		\node [style=grey dot] (127) at (5, 15.25) {};
		\node [style=grey dot] (128) at (7.25, 12.75) {};
		\node [style=grey dot] (129) at (5, 12.75) {};
		\node [style=grey dot] (130) at (3.5, 11.5) {};
		\node [style=grey dot] (131) at (3.5, 10) {};
		\node [style=black dot] (132) at (-7.75, 6) {};
		\node [style=black dot] (133) at (-2.75, 3) {};
		\node [style=black dot] (135) at (3, 3.75) {};
		\node [style=black dot] (136) at (-1.75, 7.5) {};
		\node [style=black dot] (137) at (-5, 7.5) {};
		\node [style=black dot] (138) at (0.25, 10.75) {};
		\node [style=black dot] (139) at (-1.75, 9) {};
		\node [style=black dot] (140) at (1.5, 8.75) {};
		\node [style=black dot] (141) at (4.25, 2) {};
		\node [style=black dot] (142) at (-1.5, 1) {};
		\node [style=black dot] (143) at (6.75, -1.25) {};
		\node [style=grey dot] (144) at (-0.25, 13) {};
		\node [style=grey dot] (145) at (1, 12.25) {};
		\node [style=grey dot] (147) at (-2.5, 12) {};
		\node [style=grey dot] (148) at (-3.5, 10.5) {};
		\node [style=grey dot] (149) at (1.75, 10) {};
		\node [style=grey dot] (150) at (-0.75, 10) {};
		\node [style=grey dot] (152) at (-0.5, 8.25) {};
		\node [style=grey dot] (153) at (0.25, 8.5) {};
		\node [style=grey dot] (154) at (2.75, 8.25) {};
		\node [style=grey dot] (155) at (2, 6.25) {};
		\node [style=grey dot] (156) at (3.75, 7) {};
		\node [style=grey dot] (157) at (5.25, 7.25) {};
		\node [style=grey dot] (158) at (5.75, 8.25) {};
		\node [style=grey dot] (159) at (5.75, 9) {};
		\node [style=grey dot] (160) at (6.25, 9.5) {};
		\node [style=grey dot] (161) at (5.75, 10.25) {};
		\node [style=grey dot] (162) at (7.25, 9.5) {};
		\node [style=grey dot] (163) at (6.5, 8.75) {};
		\node [style=grey dot] (164) at (7, 7.5) {};
		\node [style=grey dot] (165) at (7, 5.5) {};
		\node [style=grey dot] (166) at (5.25, 5.25) {};
		\node [style=grey dot] (167) at (3.5, 5) {};
		\node [style=grey dot] (168) at (3.75, 4.25) {};
		\node [style=grey dot] (169) at (4, 3.75) {};
		\node [style=grey dot] (170) at (3.5, 3.5) {};
		\node [style=grey dot] (171) at (3.75, 3) {};
		\node [style=grey dot] (172) at (3, 1.5) {};
		\node [style=grey dot] (174) at (6, 2.5) {};
		\node [style=grey dot] (175) at (5.75, 2.25) {};
		\node [style=grey dot] (176) at (7, 1.25) {};
		\node [style=grey dot] (177) at (7.25, 3) {};
		\node [style=black dot] (178) at (7.25, 4.25) {};
		\node [style=black dot] (179) at (1, 4) {};
		\node [style=grey dot] (181) at (1, 2.75) {};
		\node [style=grey dot] (182) at (0, 4) {};
		\node [style=grey dot] (183) at (-2.25, 4) {};
		\node [style=greyer dot] (188) at (-2.5, -0.75) {};
		\node [style=grey dot] (189) at (-8.75, 3.25) {};
		\node [style=grey dot] (190) at (-8, 3) {};
		\node [style=grey dot] (192) at (-8, 7.75) {};
		\node [style=grey dot] (194) at (-10.5, 6.75) {};
		\node [style=grey dot] (196) at (-7.25, 7.5) {};
		\node [style=grey dot] (197) at (-7.75, 7) {};
		\node [style=grey dot] (198) at (-4.75, 5.5) {};
		\node [style=grey dot] (199) at (-4.5, 7) {};
		\node [style=grey dot] (200) at (-3.25, 5.5) {};
		\node [style=grey dot] (201) at (-3.25, 7.5) {};
		\node [style=grey dot] (202) at (-6.5, 11) {};
		\node [style=grey dot] (203) at (-1.25, 6) {};
		\node [style=grey dot] (204) at (0, 6.75) {};
		\node [style=grey dot] (205) at (2.5, 7.25) {};
		\node [style=grey dot] (207) at (8, 4.25) {};
		\node [style=grey dot] (208) at (8, 3) {};
		\node [style=grey dot] (209) at (9.25, -0.5) {};
		\node [style=grey dot] (210) at (8.25, -1.25) {};
		\node [style=grey dot] (211) at (5.25, -2.5) {};
		\node [style=grey dot] (212) at (4.5, -1.75) {};
		\node [style=grey dot] (213) at (5.75, 0.25) {};
		\node [style=grey dot] (214) at (1.25, 0.5) {};
		\node [style=grey dot] (215) at (-0.5, 1) {};
		\node [style=grey dot] (216) at (-1.5, -1.25) {};
		\node [style=grey dot] (217) at (-2.5, 0.5) {};
		\node [style=grey dot] (218) at (-3.75, -1.25) {};
		\node [style=grey dot] (219) at (-5.5, -1) {};
		\node [style=grey dot] (220) at (-6.75, 0) {};
		\node [style=grey dot] (221) at (-5.75, 0.75) {};
		\node [style=grey dot] (222) at (-0.25, -2.75) {};
		\node [style=grey dot] (223) at (2.25, -1.5) {};
		\node [style=black dot] (224) at (-6.75, 13.25) {};
		\node [style=black dot] (225) at (-5.25, 11) {};
		\node [style=black dot] (226) at (-4.75, 12.25) {};
		\node [style=black dot] (227) at (-3, 12.5) {};
		\node [style=black dot] (228) at (-1.75, 13.5) {};
		\node [style=black dot] (229) at (-8.5, 15.75) {};
		\node [style=black dot] (230) at (-4.75, 14.5) {};
		\node [style=black dot] (232) at (1.75, 11.25) {};
		\node [style=black dot] (233) at (2.25, 12.75) {};
		\node [style=grey dot] (235) at (-4.5, 4) {};
		\node [style=grey dot] (236) at (-5.25, 2.25) {};
		\node [style=grey dot] (238) at (-3, 4) {};
		\node [style=grey dot] (239) at (-5.25, 4) {};
		\node [style=green dot] (240) at (-8.25, -0.75) {};
		\node [style=green dot] (241) at (-7.75, -3.25) {};
		\node [style=green dot] (242) at (-4.5, -3.25) {};
		\node [style=green dot] (243) at (-3.75, -5.5) {};
		\node [style=green dot] (244) at (-1.25, -4.75) {};
		\node [style=green dot] (245) at (3.75, -4.75) {};
		\node [style=green dot] (246) at (8.5, -3.75) {};
		\node [style=green dot] (247) at (9, -2.75) {};
		\node [style=grey dot] (248) at (-3, 2.25) {};
		\node [style=grey dot] (249) at (-2, 2.25) {};
		\node [style=grey dot] (250) at (-2.25, 1.5) {};
		\node [style=grey dot] (251) at (-7.5, 1.75) {};
		\node [style=grey dot] (252) at (4.25, 0.75) {};
		\node [style=grey dot] (253) at (-4.5, 1) {};
		\node [style=grey dot] (254) at (-2.25, 3.5) {};
		\node [style=red dot] (255) at (-6, 4) {};
		\node [style=red dot] (256) at (-1, 3.5) {};
		\node [style=red dot] (257) at (4.25, 6) {};
		\node [style=red dot] (258) at (10, 3.25) {};
		\node [style=red dot] (259) at (-3.75, 3) {};
		\node [style=green dot] (260) at (-6, -6.75) {};
		\node [style=green dot] (261) at (-12.75, -2) {};
		\node [style=green dot] (262) at (-11.75, 0.5) {};
		\node [style=green dot] (263) at (-9.5, 0.25) {};
		\node [style=green dot] (264) at (-10.5, 2.5) {};
		\node [style=green dot] (265) at (1.75, -6) {};
		\node [style=green dot] (266) at (2, -3.75) {};
		\node [style=green dot] (267) at (7, -5.75) {};
		\node [style=green dot] (268) at (5, -6) {};
		\node [style=green dot] (270) at (11, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (22.center) to (18.center);
		\draw (50.center) to (55.center);
		\draw (49.center) to (48.center);
		\draw (49.center) to (68.center);
		\draw (48.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (55.center) to (52.center);
		\draw (50.center) to (51.center);
		\draw (52.center) to (51.center);
		\draw (22.center) to (21.center);
		\draw (22.center) to (19.center);
		\draw (19.center) to (25.center);
		\draw (16.center) to (19.center);
		\draw (1.center) to (16.center);
		\draw (80.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (7.center);
		\draw (5.center) to (81.center);
		\draw (81.center) to (79.center);
		\draw (81.center) to (73.center);
		\draw (81.center) to (37.center);
		\draw (35.center) to (37.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (36.center);
		\draw (35.center) to (15.center);
		\draw (15.center) to (5.center);
		\draw (81.center) to (15.center);
		\draw (15.center) to (37.center);
		\draw (35.center) to (39.center);
		\draw (39.center) to (40.center);
		\draw (40.center) to (34.center);
		\draw (34.center) to (39.center);
		\draw (39.center) to (32.center);
		\draw (83.center) to (4.center);
		\draw (4.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (29.center) to (83.center);
		\draw (16.center) to (28.center);
		\draw (28.center) to (25.center);
		\draw (25.center) to (16.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (28.center);
		\draw (26.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (22.center);
		\draw (29.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (82.center);
		\draw (4.center) to (82.center);
		\draw (83.center) to (82.center);
		\draw (29.center) to (82.center);
		\draw (82.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (30.center) to (27.center);
		\draw (84.center) to (45.center);
		\draw (45.center) to (70.center);
		\draw (44.center) to (84.center);
		\draw (44.center) to (45.center);
		\draw (44.center) to (33.center);
		\draw (33.center) to (41.center);
		\draw (41.center) to (65.center);
		\draw (65.center) to (60.center);
		\draw (42.center) to (45.center);
		\draw (42.center) to (44.center);
		\draw (42.center) to (90.center);
		\draw (42.center) to (64.center);
		\draw (64.center) to (90.center);
		\draw (90.center) to (33.center);
		\draw (44.center) to (90.center);
		\draw (90.center) to (41.center);
		\draw (33.center) to (65.center);
		\draw (41.center) to (60.center);
		\draw (60.center) to (66.center);
		\draw (66.center) to (61.center);
		\draw (61.center) to (65.center);
		\draw (65.center) to (66.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (62.center);
		\draw (95.center) to (62.center);
		\draw (69.center) to (72.center);
		\draw (68.center) to (72.center);
		\draw (68.center) to (67.center);
		\draw (43.center) to (70.center);
		\draw (70.center) to (71.center);
		\draw (64.center) to (89.center);
		\draw (93.center) to (89.center);
		\draw (63.center) to (92.center);
		\draw (62.center) to (63.center);
		\draw (92.center) to (113.center);
		\draw (113.center) to (95.center);
		\draw (95.center) to (92.center);
		\draw (113.center) to (109.center);
		\draw (109.center) to (112.center);
		\draw (109.center) to (110.center);
		\draw (109.center) to (111.center);
		\draw (113.center) to (107.center);
		\draw (92.center) to (107.center);
		\draw (105.center) to (94.center);
		\draw (89.center) to (91.center);
		\draw (91.center) to (104.center);
		\draw (105.center) to (104.center);
		\draw (91.center) to (105.center);
		\draw (89.center) to (105.center);
		\draw (105.center) to (106.center);
		\draw (104.center) to (100.center);
		\draw (97.center) to (99.center);
		\draw (98.center) to (115.center);
		\draw (98.center) to (97.center);
		\draw (102.center) to (96.center);
		\draw (103.center) to (96.center);
		\draw (88.center) to (97.center);
		\draw (97.center) to (96.center);
		\draw (96.center) to (88.center);
		\draw (85.center) to (97.center);
		\draw (85.center) to (98.center);
		\draw (86.center) to (85.center);
		\draw (86.center) to (87.center);
		\draw (72.center) to (87.center);
		\draw (114.center) to (86.center);
		\draw (114.center) to (98.center);
		\draw (85.center) to (114.center);
		\draw (86.center) to (98.center);
		\draw (114.center) to (91.center);
		\draw (126) to (125);
		\draw (223) to (212);
		\draw (252) to (212);
		\draw (212) to (213);
		\draw (243) to (216);
		\draw (240) to (251);
		\draw (239) to (198);
		\draw (148) to (147);
		\draw (147) to (227);
		\draw (148) to (226);
		\draw (148) to (225);
		\draw (202) to (230);
		\draw (144) to (228);
		\draw (150) to (144);
		\draw (202) to (224);
		\draw (150) to (138);
		\draw (149) to (145);
		\draw (145) to (124);
		\draw (152) to (150);
		\draw (149) to (150);
		\draw (201) to (202);
		\draw (202) to (229);
		\draw (182) to (203);
		\draw (183) to (200);
		\draw (183) to (203);
		\draw (221) to (255);
		\draw (264) to (194);
		\draw (262) to (189);
		\draw (263) to (251);
		\draw (261) to (190);
		\draw (260) to (219);
		\draw (265) to (222);
		\draw (266) to (223);
		\draw (268) to (212);
		\draw (267) to (211);
		\draw (270) to (174);
		\draw (251) to (255);
	\end{pgfonlayer}
\end{tikzpicture}
